if WITH_JSON_GLIB
AM_CFLAGS = @JSON_GLIB_CFLAGS@
AM_LDFLAGS = @JSON_GLIB_LIBS@ $(top_srcdir)/lib/libmathfluid.la

noinst_LTLIBRARIES = libcommand_common.la
libcommand_common_la_SOURCES = command_common.h command_utils.c command_utils.h command.c command.h command_base.c command_base.h system_define_interface.c system_define_interface.h command_options.c command_options.h subcommand_list.c cmd_calculate_orbit.c cmd_calculate_orbit.h cmd_search_equilibrium.c cmd_search_equilibrium.h cmd_parameter_continuation.c cmd_parameter_continuation.h cmd_rayleigh_ritz.c cmd_rayleigh_ritz.h cmd_search_periodic_orbit.c cmd_search_periodic_orbit.h cmd_lyapunov_analysis.c cmd_lyapunov_analysis.h
endif
