if WITH_JSON_GLIB
AM_CFLAGS = @JSON_GLIB_CFLAGS@
AM_LDFLAGS = @JSON_GLIB_LIBS@ $(top_srcdir)/lib/libmathfluid.la $(top_srcdir)/sample/analyses/command_common/libcommand_common.la

noinst_LTLIBRARIES = libmiscellaneous_system.la
libmiscellaneous_system_la_SOURCES = miscellaneous_system.h miscellaneous_system.c system_table.h system_table.c \
example01_interface.h example01_interface.c example01_calculate_orbit.c example01_search_equilibrium.c \
gray_scott_interface.h gray_scott_interface.c gray_scott_calculate_orbit.c gray_scott_search_equilibrium.c gray_scott_search_periodic_orbit.c gray_scott_lyapunov_analysis.c gray_scott_parameter_continuation.c gray_scott_rayleigh_ritz.c \
point_vortex_in_plane_interface.h point_vortex_in_plane_interface.c point_vortex_in_plane_calculate_orbit.c point_vortex_in_plane_search_equilibrium.c point_vortex_in_plane_search_periodic_orbit.c point_vortex_in_plane_lyapunov_analysis.c point_vortex_in_plane_rayleigh_ritz.c
endif
